apply plugin : 'java'
apply plugin:'maven'

defaultTasks 'install'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name :'junit', version: '4.10'

}

sourceCompatibility = 1.6
version = '0.3.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'backlog4j', 'Implementation-Version': version
    }
}

install {
    repositories.mavenInstaller {
        pom.groupId = 'backlog4j'
        pom.artifactId = 'backlog4j'
        pom.version = version
    }
}
